# ApiWeb

./: ApiWeb.csproj  ApiWeb.http  ApiWeb.slnx  Program.cs  README.md
Controllers/: AddCustomerController.cs
Models/AddCustumer/: AddCustomerInput.cs
Properties/: launchSettings.json
